// generated from rosidl_adapter/resource/srv.idl.em
// with input from dexter_msgs/srv/DispatchItem.srv
// generated code does not contain a copyright notice


module dexter_msgs {
  module srv {
    struct DispatchItem_Request {
      @verbatim (language="comment", text=
        "\"FIFO\" or \"FEFO\"")
      string mode;
    };
    struct DispatchItem_Response {
      boolean success;

      string item_name;

      string item_id;

      int32 slot_number;

      string expiry_date;

      string message;
    };
  };
};
