<?xml version="1.0" ?>
<!--
  inventory.sdf  –  Dexter FEFO/FIFO Warehouse World
  =====================================================
  Overhead camera at (1.0, 0, 3.0) looks straight down (pitch = π/2).
  FOV = 80°  →  fx = fy ≈ 762 px,  cx=640, cy=360  (1280×720)

  ArUco reference markers on the FLOOR (IDs 1-4, 200×200 mm squares):
    ID 1  (0.30, -0.90, 0)   front-left
    ID 2  (1.70, -0.90, 0)   front-right
    ID 3  (0.30, +0.90, 0)   back-left
    ID 4  (1.70, +0.90, 0)   back-right

  ArUco box markers on BOX TOPS (IDs 10-13, 90×90 mm squares):
    ID 10  slot 0  (1.048, -0.642, 1.218)
    ID 11  slot 1  (1.209, -0.220, 1.218)
    ID 12  slot 2  (1.209, +0.220, 1.218)
    ID 13  slot 3  (1.048, +0.642, 1.218)

  Textures: model://dexter_description/textures/aruco_N.png
  Generated by: dexter_description/scripts/generate_aruco_textures.py
-->
<sdf version="1.8">
  <world name="inventory_world">

    <!-- ── Physics ──────────────────────────────────────────────────────── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required Gazebo plugins ──────────────────────────────────────── -->
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Scene ────────────────────────────────────────────────────────── -->
    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>0.15 0.17 0.21 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <!-- ── Lighting (bright & even so markers render clearly) ──────────── -->
    <light name="sun_top" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <intensity>1.2</intensity>
    </light>

    <!-- Fill light from front to eliminate shadows on markers -->
    <light name="fill_front" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0.5 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>1 0 -1</direction>
    </light>

    <!-- ================================================================
         OVERHEAD CAMERA
         Position  : (1.0, 0, 3.0)
         Orientation: RPY = (0, π/2, 0)  →  optical axis along world -Z
         FOV       : 80° horizontal  (1.3963 rad)
         Resolution: 1280 × 720
         Topic     : /gz/camera/image  →  bridged to /camera/image_raw
    ================================================================ -->
    <model name="overhead_camera_mount">
      <static>true</static>
      <pose>1.0 0 3.0 0 1.5707963 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.06 0.06 0.03</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <sensor name="overhead_cam" type="camera">
          <camera>
            <horizontal_fov>1.3963</horizontal_fov><!-- 80 degrees -->
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>20.0</far></clip>
            <!-- No distortion (ideal pinhole) -->
            <distortion>
              <k1>0.0</k1><k2>0.0</k2><k3>0.0</k3><p1>0.0</p1><p2>0.0</p2>
            </distortion>
          </camera>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/gz/camera/image</topic>
        </sensor>
      </link>
    </model>

    <!-- ================================================================
         FLOOR ArUco REFERENCE MARKERS  (IDs 1-4, 200×200 mm)
         Positions chosen to form a rectangle that contains all box slots:
           corners at X = 0.30 – 1.70 m,  Y = ±0.90 m
         Placed just above floor (z=0.002) so camera sees them clearly.
    ================================================================ -->

    <!-- Reference Marker ID=1  front-left  (0.30, -0.90) -->
    <model name="aruco_ref_1">
      <static>true</static>
      <pose>0.30 -0.90 0.002 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_1.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Reference Marker ID=2  front-right  (1.70, -0.90) -->
    <model name="aruco_ref_2">
      <static>true</static>
      <pose>1.70 -0.90 0.002 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_2.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Reference Marker ID=3  back-left  (0.30, +0.90) -->
    <model name="aruco_ref_3">
      <static>true</static>
      <pose>0.30 0.90 0.002 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_3.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Reference Marker ID=4  back-right  (1.70, +0.90) -->
    <model name="aruco_ref_4">
      <static>true</static>
      <pose>1.70 0.90 0.002 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_4.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         BOX-TOP ArUco MARKERS  (IDs 10-13, 90×90 mm)
         Placed 1 mm above each box top (z = 1.156 + 0.06 + 0.001 = 1.217 m)
         Slot positions match dexter pedestal positions in the world.
    ================================================================ -->

    <!-- Box ArUco ID=10  slot 0  (1.048, -0.642) -->
    <model name="aruco_box_10">
      <static>true</static>
      <pose>1.048 -0.642 1.218 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.09 0.09 0.002</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_10.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box ArUco ID=11  slot 1  (1.209, -0.220) -->
    <model name="aruco_box_11">
      <static>true</static>
      <pose>1.209 -0.220 1.218 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.09 0.09 0.002</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_11.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box ArUco ID=12  slot 2  (1.209, +0.220) -->
    <model name="aruco_box_12">
      <static>true</static>
      <pose>1.209 0.220 1.218 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.09 0.09 0.002</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_12.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box ArUco ID=13  slot 3  (1.048, +0.642) -->
    <model name="aruco_box_13">
      <static>true</static>
      <pose>1.048 0.642 1.218 0 0 0</pose>
      <link name="link">
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><box><size>0.09 0.09 0.002</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_13.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>1.0</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== FLOOR -->
    <model name="warehouse_floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.30 0.31 0.33 1</ambient><diffuse>0.40 0.41 0.43 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Yellow safety zone ring -->
    <model name="safety_zone"><static>true</static><pose>0 0 0.001 0 0 0</pose>
      <link name="link"><visual name="vis">
        <geometry><cylinder><radius>1.5</radius><length>0.002</length></cylinder></geometry>
        <material><ambient>0.6 0.45 0.0 1</ambient><diffuse>0.7 0.55 0.05 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ================================================================== SHELF -->
    <model name="shelf_surface"><static>true</static><pose>1.39 0 1.096 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.25 1.45 0.025</size></box></geometry>
        <material><ambient>0.55 0.47 0.37 1</ambient><diffuse>0.65 0.57 0.47 1</diffuse></material>
      </visual></link>
    </model>
    <model name="shelf_back"><static>true</static><pose>1.56 0 1.37 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.04 1.45 0.58</size></box></geometry>
        <material><ambient>0.35 0.30 0.24 1</ambient><diffuse>0.45 0.39 0.31 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ================================================================== PEDESTALS -->
    <model name="pedestal_slot0"><static>true</static><pose>1.048 -0.642 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.35 0.14 0.12 1</ambient><diffuse>0.45 0.18 0.15 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.28 0.12 0.10 1</ambient><diffuse>0.36 0.16 0.13 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot1"><static>true</static><pose>1.209 -0.220 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.35 0.24 0.06 1</ambient><diffuse>0.45 0.32 0.08 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.28 0.18 0.05 1</ambient><diffuse>0.36 0.24 0.07 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot2"><static>true</static><pose>1.209 0.220 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.10 0.25 0.55 1</ambient><diffuse>0.14 0.33 0.68 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.08 0.18 0.42 1</ambient><diffuse>0.12 0.24 0.55 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot3"><static>true</static><pose>1.048 0.642 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.08 0.35 0.12 1</ambient><diffuse>0.12 0.45 0.16 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.06 0.25 0.09 1</ambient><diffuse>0.10 0.34 0.12 1</diffuse></material></visual>
      </link></model>

    <!-- ================================================================== BOXES (colored for visual ID) -->
    <!-- Box Slot 0 (Red) -->
    <model name="box_slot0"><static>true</static><pose>1.048 -0.642 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.85 0.18 0.12 1</ambient><diffuse>0.95 0.25 0.17 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Box Slot 1 (Amber) -->
    <model name="box_slot1"><static>true</static><pose>1.209 -0.220 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.88 0.60 0.09 1</ambient><diffuse>0.98 0.73 0.13 1</diffuse></material></visual>
        <!-- Red expiry dot -->
        <visual name="expiry"><pose>-0.063 0.038 0.048 0 0 0</pose>
          <geometry><sphere><radius>0.013</radius></sphere></geometry>
          <material><ambient>0.95 0.08 0.08 1</ambient><diffuse>1 0.12 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Box Slot 2 (Blue) -->
    <model name="box_slot2"><static>true</static><pose>1.209 0.220 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.14 0.38 0.82 1</ambient><diffuse>0.20 0.50 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Box Slot 3 (Green) -->
    <model name="box_slot3"><static>true</static><pose>1.048 0.642 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.12 0.66 0.22 1</ambient><diffuse>0.18 0.80 0.30 1</diffuse></material></visual>
        <!-- Green new-item dot -->
        <visual name="new_dot"><pose>-0.063 -0.038 0.048 0 0 0</pose>
          <geometry><sphere><radius>0.010</radius></sphere></geometry>
          <material><ambient>0.12 0.85 0.22 1</ambient><diffuse>0.16 1.0 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================== DISPATCH TRAY -->
    <model name="dispatch_tray"><static>true</static><pose>0.664 1.034 1.147 0 0 1.0</pose>
      <link name="link">
        <visual name="base"><geometry><box><size>0.28 0.20 0.018</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="rim_f"><pose>0.13 0 0.022 0 0 0</pose><geometry><box><size>0.014 0.20 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="rim_b"><pose>-0.13 0 0.022 0 0 0</pose><geometry><box><size>0.014 0.20 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="rim_l"><pose>0 0.09 0.022 0 0 0</pose><geometry><box><size>0.28 0.014 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="rim_r"><pose>0 -0.09 0.022 0 0 0</pose><geometry><box><size>0.28 0.014 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
      </link></model>
    <model name="dispatch_stand"><static>true</static><pose>0.664 1.034 0.573 0 0 0</pose>
      <link name="link"><visual name="pole"><geometry><cylinder><radius>0.025</radius><length>1.147</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material></visual>
      </link></model>

    <!-- ================================================================== WALLS -->
    <model name="back_wall"><static>true</static><pose>2.5 0 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.15 8 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>
    <model name="wall_left"><static>true</static><pose>1.25 -2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 0.15 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>
    <model name="wall_right"><static>true</static><pose>1.25 2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 0.15 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>

  </world>
</sdf>
