<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="inventory_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.65 1</ambient>
      <background>0.12 0.14 0.18 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>3 3 10 0 0 0</pose>
      <diffuse>1.0 0.98 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.4 -0.2 -0.8</direction>
    </light>
    <light name="fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>-3 -3 8 0 0 0</pose>
      <diffuse>0.45 0.48 0.55 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.4 0.3 -0.7</direction>
    </light>
    <light name="overhead" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0.5 0 3.5 0 0 0</pose>
      <diffuse>0.9 0.92 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>12</range><constant>0.4</constant><linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
    </light>
    <!-- Bright spot light for camera clarity -->
    <light name="cam_fill" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>1.0 0 2.4 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>5</range><constant>0.2</constant><linear>0.05</linear><quadratic>0.01</quadratic></attenuation>
    </light>

    <!-- ================================================================ -->
    <!-- OVERHEAD CAMERA
         Mounted 2.6 m above floor, centred at x=1.0 y=0.
         pitch=PI/2 makes the camera look straight down.
         60 deg FOV covers ~3 m x 1.7 m at 2.6 m height — fits shelf + markers.
         ROS2 topic via gz_ros2_bridge: /camera/image_raw
    -->
    <model name="overhead_camera_mount">
      <static>true</static>
      <pose>1.0 0 2.6 0 1.5707963 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.08 0.08 0.04</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <visual name="lens">
          <pose>0 0 -0.025 0 0 0</pose>
          <geometry><cylinder><radius>0.018</radius><length>0.01</length></cylinder></geometry>
          <material><ambient>0.0 0.0 0.05 1</ambient><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <sensor name="overhead_cam" type="camera">
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>10.0</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>false</visualize>
          <topic>/gz/camera/image</topic>
        </sensor>
      </link>
    </model>
    <model name="camera_pole">
      <static>true</static>
      <pose>1.0 0 1.3 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry><cylinder><radius>0.018</radius><length>2.6</length></cylinder></geometry>
          <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- ARUCO REFERENCE MARKERS
         Flat tiles at floor level matching aruco_box_detector.py coords.
         In real life: print DICT_4X4_50 markers at 7cm, place at same XY.
         Uses textured planes with actual ArUco patterns for camera detection.
         Positions (robot base_link XY, meters):
           ID 1 -> (0.700, -0.800)   ID 2 -> (1.450, -0.800)
           ID 3 -> (0.700, +0.800)   ID 4 -> (1.450, +0.800)
    -->
    <model name="ref_marker_1">
      <static>true</static><pose>0.700 -0.800 0.002 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry><box><size>0.10 0.10 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_1.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="ref_marker_2">
      <static>true</static><pose>1.450 -0.800 0.002 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry><box><size>0.10 0.10 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_2.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="ref_marker_3">
      <static>true</static><pose>0.700 0.800 0.002 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry><box><size>0.10 0.10 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_3.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>
    <model name="ref_marker_4">
      <static>true</static><pose>1.450 0.800 0.002 0 0 0</pose>
      <link name="link">
        <visual name="marker">
          <geometry><box><size>0.10 0.10 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>model://dexter_description/textures/aruco_4.png</albedo_map>
                <metalness>0.0</metalness>
                <roughness>0.9</roughness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- FLOOR -->
    <model name="warehouse_floor">
      <static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.22 0.23 0.25 1</ambient><diffuse>0.32 0.33 0.36 1</diffuse></material></visual>
      </link>
    </model>
    <model name="safety_zone">
      <static>true</static><pose>0 0 0.003 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><cylinder><radius>1.5</radius><length>0.004</length></cylinder></geometry>
          <material><ambient>0.7 0.55 0.0 1</ambient><diffuse>0.85 0.7 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!-- SHELF (visual only — NO collision on any structural piece) -->
    <model name="shelf_surface">
      <static>true</static><pose>1.39 0 1.096 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.25 1.45 0.025</size></box></geometry>
        <material><ambient>0.42 0.36 0.28 1</ambient><diffuse>0.58 0.50 0.40 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_back">
      <static>true</static><pose>1.56 0 1.37 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.04 1.45 0.58</size></box></geometry>
        <material><ambient>0.28 0.24 0.20 1</ambient><diffuse>0.38 0.32 0.26 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_side_left">
      <static>true</static><pose>1.39 -0.720 1.37 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.25 0.03 0.58</size></box></geometry>
        <material><ambient>0.25 0.22 0.18 1</ambient><diffuse>0.35 0.30 0.24 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_side_right">
      <static>true</static><pose>1.39 0.720 1.37 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.25 0.03 0.58</size></box></geometry>
        <material><ambient>0.25 0.22 0.18 1</ambient><diffuse>0.35 0.30 0.24 1</diffuse></material></visual></link>
    </model>

    <!-- ITEM PEDESTALS (visual only) -->
    <model name="pedestal_slot0"><static>true</static><pose>1.048 -0.642 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry><material><ambient>0.30 0.12 0.10 1</ambient><diffuse>0.40 0.16 0.13 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.15 0.15 0.020</size></box></geometry><material><ambient>0.22 0.10 0.08 1</ambient><diffuse>0.30 0.14 0.11 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot1"><static>true</static><pose>1.209 -0.220 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry><material><ambient>0.32 0.22 0.05 1</ambient><diffuse>0.42 0.30 0.07 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.15 0.15 0.020</size></box></geometry><material><ambient>0.24 0.16 0.04 1</ambient><diffuse>0.32 0.22 0.06 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot2"><static>true</static><pose>1.209 0.220 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry><material><ambient>0.08 0.22 0.50 1</ambient><diffuse>0.12 0.30 0.65 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.15 0.15 0.020</size></box></geometry><material><ambient>0.06 0.16 0.38 1</ambient><diffuse>0.10 0.22 0.50 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot3"><static>true</static><pose>1.048 0.642 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry><material><ambient>0.06 0.30 0.10 1</ambient><diffuse>0.10 0.42 0.15 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.15 0.15 0.020</size></box></geometry><material><ambient>0.05 0.22 0.08 1</ambient><diffuse>0.08 0.32 0.12 1</diffuse></material></visual>
      </link></model>

    <!-- ================================================================ -->
    <!-- INVENTORY BOXES (positions unchanged — match dispatch_engine.py FK)
         ArUco markers on top: ID 10=slot0, ID 11=slot1, ID 12=slot2, ID 13=slot3
    -->
    <model name="box_slot0"><static>true</static><pose>1.048 -0.642 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry><material><ambient>0.78 0.15 0.10 1</ambient><diffuse>0.90 0.22 0.15 1</diffuse></material></visual>
        <visual name="aruco_marker"><pose>0 0 0.0605 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://dexter_description/textures/aruco_10.png</albedo_map><metalness>0.0</metalness><roughness>0.9</roughness></metal></pbr>
          </material>
        </visual>
      </link></model>
    <model name="box_slot1"><static>true</static><pose>1.209 -0.220 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry><material><ambient>0.82 0.56 0.08 1</ambient><diffuse>0.94 0.70 0.12 1</diffuse></material></visual>
        <visual name="aruco_marker"><pose>0 0 0.0605 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://dexter_description/textures/aruco_11.png</albedo_map><metalness>0.0</metalness><roughness>0.9</roughness></metal></pbr>
          </material>
        </visual>
      </link></model>
    <model name="box_slot2"><static>true</static><pose>1.209 0.220 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry><material><ambient>0.12 0.36 0.78 1</ambient><diffuse>0.18 0.48 0.90 1</diffuse></material></visual>
        <visual name="aruco_marker"><pose>0 0 0.0605 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://dexter_description/textures/aruco_12.png</albedo_map><metalness>0.0</metalness><roughness>0.9</roughness></metal></pbr>
          </material>
        </visual>
      </link></model>
    <model name="box_slot3"><static>true</static><pose>1.048 0.642 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry><material><ambient>0.10 0.62 0.20 1</ambient><diffuse>0.16 0.76 0.28 1</diffuse></material></visual>
        <visual name="aruco_marker"><pose>0 0 0.0605 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.001</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>model://dexter_description/textures/aruco_13.png</albedo_map><metalness>0.0</metalness><roughness>0.9</roughness></metal></pbr>
          </material>
        </visual>
      </link></model>

    <!-- DISPATCH TRAY -->
    <model name="dispatch_tray"><static>true</static><pose>0.664 1.034 1.147 0 0 1.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.28 0.20 0.018</size></box></geometry></collision>
        <visual name="base"><geometry><box><size>0.28 0.20 0.018</size></box></geometry><material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="label"><pose>0 0 0.010 0 0 0</pose><geometry><box><size>0.20 0.08 0.001</size></box></geometry><material><ambient>0.15 0.55 0.20 1</ambient><diffuse>0.22 0.70 0.28 1</diffuse></material></visual>
      </link></model>
    <model name="dispatch_stand"><static>true</static><pose>0.664 1.034 0.573 0 0 0</pose>
      <link name="link">
        <visual name="pole"><geometry><cylinder><radius>0.025</radius><length>1.147</length></cylinder></geometry><material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material></visual>
      </link></model>

    <!-- WALLS -->
    <model name="back_wall"><static>true</static><pose>2.5 0 1.5 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.15 8 3.0</size></box></geometry><material><ambient>0.35 0.37 0.40 1</ambient><diffuse>0.45 0.47 0.50 1</diffuse></material></visual></link></model>
    <model name="wall_left"><static>true</static><pose>1.25 -2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>5 0.15 3.0</size></box></geometry><material><ambient>0.37 0.39 0.42 1</ambient><diffuse>0.47 0.49 0.52 1</diffuse></material></visual></link></model>
    <model name="wall_right"><static>true</static><pose>1.25 2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>5 0.15 3.0</size></box></geometry><material><ambient>0.37 0.39 0.42 1</ambient><diffuse>0.47 0.49 0.52 1</diffuse></material></visual></link></model>
  </world>
</sdf>
