<?xml version="1.0" ?>
<!--
  inventory.sdf  –  Dexter Warehouse World
  Physics tuned for higher realtime performance:
    max_step_size  0.004  (4ms physics step, was 1ms → 4x fewer steps/sec)
    real_time_update_rate 250  (250 physics steps/sec wall-clock)
  This allows Gazebo to run much closer to 1x realtime.
-->
<sdf version="1.8">
  <world name="inventory_world">

    <physics name="fast" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0 1</ambient>
      <background>0.15 0.17 0.21 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <light name="sun_top" type="directional">
      <cast_shadows>false</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse><specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction><intensity>1.5</intensity>
    </light>
    <light name="fill_front" type="directional">
      <cast_shadows>false</cast_shadows><pose>0 0 6 0 0.5 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse><specular>0 0 0 1</specular>
      <direction>1 0 -1</direction>
    </light>
    <light name="fill_arm" type="directional">
      <cast_shadows>false</cast_shadows><pose>-1 0 4 0 0.5 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse><specular>0 0 0 1</specular>
      <direction>1 0 -1</direction>
    </light>

    <!-- ═══ CAMERA 5.0 m ═══════════════════════════════════════════ -->
    <model name="overhead_camera_mount">
      <static>true</static><pose>1.0 0 6.0 0 1.5707963 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.08 0.08 0.04</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient></material>
        </visual>
        <sensor name="overhead_cam" type="camera">
          <camera>
            <horizontal_fov>1.3963</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>30.0</far></clip>
            <distortion><k1>0</k1><k2>0</k2><k3>0</k3><p1>0</p1><p2>0</p2></distortion>
          </camera>
          <always_on>1</always_on><update_rate>20</update_rate>
          <visualize>false</visualize><topic>/gz/camera/image</topic>
        </sensor>
      </link>
    </model>

    <!-- ═══ REFERENCE MARKERS (IDs 1-4, 200×200 mm) ═══════════════ -->
    <model name="aruco_ref_1"><static>true</static><pose>-0.60 -1.90 0.002 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_1.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <model name="aruco_ref_2"><static>true</static><pose>2.00 -1.90 0.002 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_2.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <model name="aruco_ref_3"><static>true</static><pose>-0.60 1.90 0.002 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_3.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <model name="aruco_ref_4"><static>true</static><pose>2.00 1.90 0.002 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.20 0.20 0.003</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_4.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <!-- ═══ ARM BASE floor marker (ID 5) ═══════════════════════════ -->
    <model name="aruco_arm_base_5"><static>true</static><pose>0.0 0.0 0.002 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.15 0.15 0.003</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_5.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <!-- ═══ BOX-TOP MARKERS (IDs 10-13, 150×150 mm) ═══════════════ -->
    <model name="aruco_box_10"><static>true</static><pose>1.048 -0.642 1.218 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.15 0.15 0.002</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_10.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <model name="aruco_box_11"><static>true</static><pose>1.209 -0.220 1.280 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.15 0.15 0.002</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_11.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <model name="aruco_box_12"><static>true</static><pose>1.209 0.220 1.218 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.15 0.15 0.002</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_12.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <model name="aruco_box_13"><static>true</static><pose>1.048 0.642 1.218 0 0 0</pose>
      <link name="link"><visual name="v"><cast_shadows>false</cast_shadows>
        <geometry><box><size>0.15 0.15 0.002</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular>
          <pbr><metal><albedo_map>model://dexter_description/textures/aruco_13.png</albedo_map>
            <metalness>0.0</metalness><roughness>1.0</roughness></metal></pbr>
        </material></visual></link></model>

    <!-- ═══ FLOOR ═══════════════════════════════════════════════════ -->
    <model name="warehouse_floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.30 0.31 0.33 1</ambient><diffuse>0.40 0.41 0.43 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="safety_zone"><static>true</static><pose>0 0 0.001 0 0 0</pose>
      <link name="link"><visual name="vis">
        <geometry><cylinder><radius>1.5</radius><length>0.002</length></cylinder></geometry>
        <material><ambient>0.6 0.45 0.0 1</ambient><diffuse>0.7 0.55 0.05 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ═══ PEDESTALS (with collision so boxes rest on them) ═══════════ -->
    <model name="pedestal_slot0"><static>true</static><pose>1.048 -0.642 0 0 0 0</pose><link name="link">
      <collision name="post_col"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry></collision>
      <collision name="top_col"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry></collision>
      <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
        <material><ambient>0.35 0.14 0.12 1</ambient><diffuse>0.45 0.18 0.15 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
        <material><ambient>0.28 0.12 0.10 1</ambient><diffuse>0.36 0.16 0.13 1</diffuse></material></visual>
    </link></model>
    <model name="pedestal_slot1"><static>true</static><pose>1.209 -0.220 0 0 0 0</pose><link name="link">
      <collision name="post_col"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry></collision>
      <collision name="top_col"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry></collision>
      <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
        <material><ambient>0.35 0.24 0.06 1</ambient><diffuse>0.45 0.32 0.08 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
        <material><ambient>0.28 0.18 0.05 1</ambient><diffuse>0.36 0.24 0.07 1</diffuse></material></visual>
    </link></model>
    <model name="pedestal_slot2"><static>true</static><pose>1.209 0.220 0 0 0 0</pose><link name="link">
      <collision name="post_col"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry></collision>
      <collision name="top_col"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry></collision>
      <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
        <material><ambient>0.10 0.25 0.55 1</ambient><diffuse>0.14 0.33 0.68 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
        <material><ambient>0.08 0.18 0.42 1</ambient><diffuse>0.12 0.24 0.55 1</diffuse></material></visual>
    </link></model>
    <model name="pedestal_slot3"><static>true</static><pose>1.048 0.642 0 0 0 0</pose><link name="link">
      <collision name="post_col"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry></collision>
      <collision name="top_col"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry></collision>
      <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
        <material><ambient>0.08 0.35 0.12 1</ambient><diffuse>0.12 0.45 0.16 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
        <material><ambient>0.06 0.25 0.09 1</ambient><diffuse>0.10 0.34 0.12 1</diffuse></material></visual>
    </link></model>

    <!-- ═══ BOXES (dynamic, with collision and inertia for physics) ════ -->
    <model name="box_slot0"><static>false</static><pose>1.048 -0.642 1.156 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.85 0.18 0.12 1</ambient><diffuse>0.95 0.25 0.17 1</diffuse></material></visual>
      </link>
    </model>
    
    <model name="box_slot1"><static>false</static><pose>1.209 -0.220 1.156 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.88 0.60 0.09 1</ambient><diffuse>0.98 0.73 0.13 1</diffuse></material></visual>
        <visual name="expiry"><pose>-0.063 0.038 0.048 0 0 0</pose><geometry><sphere><radius>0.013</radius></sphere></geometry>
          <material><ambient>0.95 0.08 0.08 1</ambient><diffuse>1 0.12 0.12 1</diffuse></material></visual>
      </link>
    </model>
    
    <model name="box_slot2"><static>false</static><pose>1.209 0.220 1.156 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.14 0.38 0.82 1</ambient><diffuse>0.20 0.50 0.95 1</diffuse></material></visual>
      </link>
    </model>
    
    <model name="box_slot3"><static>false</static><pose>1.048 0.642 1.156 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.12 0.66 0.22 1</ambient><diffuse>0.18 0.80 0.30 1</diffuse></material></visual>
        <visual name="new_dot"><pose>-0.063 -0.038 0.048 0 0 0</pose><geometry><sphere><radius>0.010</radius></sphere></geometry>
          <material><ambient>0.12 0.85 0.22 1</ambient><diffuse>0.16 1.0 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ═══ DISPATCH TRAY ════════════════════════════════════════════ -->
    <model name="dispatch_tray"><static>true</static><pose>0.664 1.034 1.147 0 0 1.0</pose><link name="link">
      <visual name="base"><geometry><box><size>0.28 0.20 0.018</size></box></geometry>
        <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
      <visual name="rim_f"><pose>0.13 0 0.022 0 0 0</pose><geometry><box><size>0.014 0.20 0.028</size></box></geometry>
        <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
      <visual name="rim_b"><pose>-0.13 0 0.022 0 0 0</pose><geometry><box><size>0.014 0.20 0.028</size></box></geometry>
        <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
      <visual name="rim_l"><pose>0 0.09 0.022 0 0 0</pose><geometry><box><size>0.28 0.014 0.028</size></box></geometry>
        <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
      <visual name="rim_r"><pose>0 -0.09 0.022 0 0 0</pose><geometry><box><size>0.28 0.014 0.028</size></box></geometry>
        <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
    </link></model>
    <model name="dispatch_stand"><static>true</static><pose>0.664 1.034 0.573 0 0 0</pose>
      <link name="link"><visual name="pole"><geometry><cylinder><radius>0.025</radius><length>1.147</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material></visual></link></model>

    <!-- ═══ WALLS ════════════════════════════════════════════════════ -->
    <model name="back_wall"><static>true</static><pose>2.5 0 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.15 8 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>
    <model name="wall_left"><static>true</static><pose>1.25 -2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 0.15 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>
    <model name="wall_right"><static>true</static><pose>1.25 2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 0.15 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>

  </world>
</sdf>
