<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="inventory_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.15 0.18 0.22 1.0</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Main sun light -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>5 5 15 0 0 0</pose>
      <diffuse>1.0 0.98 0.95 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.3 -0.8</direction>
    </light>

    <!-- Fill light -->
    <light name="fill_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>-5 -5 12 0 0 0</pose>
      <diffuse>0.4 0.45 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.4 0.4 -0.7</direction>
    </light>

    <!-- Overhead warehouse light -->
    <light name="overhead_1" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0.7 0 3.5 0 0 0</pose>
      <diffuse>0.9 0.9 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- ================================================================== -->
    <!-- WAREHOUSE FLOOR -->
    <!-- ================================================================== -->
    <model name="warehouse_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.27 0.3 1</ambient>
            <diffuse>0.35 0.37 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Safety zone marking around robot -->
    <model name="safety_zone">
      <static>true</static>
      <pose>0 0 0.002 0 0 0</pose>
      <link name="link">
        <visual name="ring">
          <geometry>
            <cylinder>
              <radius>1.8</radius>
              <length>0.003</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.9 0.7 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- INVENTORY SHELF UNIT -->
    <!-- ================================================================== -->
    <!-- 
    Robot Arm Dimensions (from URDF):
      - Base height: 0.307m (joint_1)
      - Shoulder: +0.35m (joint_2) = 0.657m
      - Elbow: +0.8m (joint_3) = 1.457m  
      - Horizontal arm extends: 0.82m forward
      
    Total forward reach: ~1.0-1.1m from robot center
    
    Shelf positioning:
      - Shelf at X=1.4m (0.3-0.4m from max reach for comfortable operation)
      - Main working shelf at Z=1.35m (slightly below arm when horizontal)
      - Boxes on shelf: X=1.25m (front edge, within reach)
    -->

    <model name="shelf_unit">
      <static>true</static>
      <pose>1.4 0 0 0 0 0</pose>
      <link name="frame_link">
        
        <!-- Back panel (tall industrial shelf) -->
        <visual name="back_panel">
          <pose>0.15 0 1.0 0 0 0</pose>
          <geometry>
            <box><size>0.03 1.4 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.32 0.35 1</ambient>
            <diffuse>0.4 0.42 0.45 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
        <collision name="back_panel_col">
          <pose>0.15 0 1.0 0 0 0</pose>
          <geometry>
            <box><size>0.03 1.4 2.0</size></box>
          </geometry>
        </collision>

        <!-- Left vertical post -->
        <visual name="left_post">
          <pose>0 -0.65 1.0 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.22 0.25 1</ambient>
            <diffuse>0.28 0.3 0.33 1</diffuse>
            <specular>0.25 0.25 0.25 1</specular>
          </material>
        </visual>

        <!-- Right vertical post -->
        <visual name="right_post">
          <pose>0 0.65 1.0 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.22 0.25 1</ambient>
            <diffuse>0.28 0.3 0.33 1</diffuse>
            <specular>0.25 0.25 0.25 1</specular>
          </material>
        </visual>

        <!-- Lower shelf (for storage) -->
        <visual name="lower_shelf">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <box><size>0.28 1.3 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.28 1</ambient>
            <diffuse>0.55 0.48 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- MAIN WORKING SHELF (robot picks from here) -->
        <!-- Height 1.35m - comfortable for robot arm -->
        <visual name="main_shelf">
          <pose>0 0 1.35 0 0 0</pose>
          <geometry>
            <box><size>0.28 1.3 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.4 0.32 1</ambient>
            <diffuse>0.6 0.52 0.42 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
          </material>
        </visual>
        <collision name="main_shelf_col">
          <pose>0 0 1.35 0 0 0</pose>
          <geometry>
            <box><size>0.28 1.3 0.03</size></box>
          </geometry>
        </collision>

        <!-- Upper shelf -->
        <visual name="upper_shelf">
          <pose>0 0 1.85 0 0 0</pose>
          <geometry>
            <box><size>0.28 1.3 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.35 0.28 1</ambient>
            <diffuse>0.55 0.48 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Front lip on main shelf (to prevent items sliding) -->
        <visual name="front_lip">
          <pose>-0.13 0 1.38 0 0 0</pose>
          <geometry>
            <box><size>0.02 1.3 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.32 0.35 1</ambient>
            <diffuse>0.4 0.42 0.45 1</diffuse>
          </material>
        </visual>

        <!-- Slot dividers on main shelf -->
        <visual name="divider_1">
          <pose>0 -0.325 1.43 0 0 0</pose>
          <geometry>
            <box><size>0.24 0.015 0.13</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
          </material>
        </visual>
        <visual name="divider_2">
          <pose>0 0 1.43 0 0 0</pose>
          <geometry>
            <box><size>0.24 0.015 0.13</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
          </material>
        </visual>
        <visual name="divider_3">
          <pose>0 0.325 1.43 0 0 0</pose>
          <geometry>
            <box><size>0.24 0.015 0.13</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.45 0.45 0.48 1</diffuse>
          </material>
        </visual>

        <!-- Slot labels on back panel -->
        <visual name="label_0">
          <pose>0.132 -0.48 1.55 0 0 0</pose>
          <geometry><box><size>0.001 0.1 0.08</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.15 1</ambient>
            <diffuse>0.9 0.25 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="label_1">
          <pose>0.132 -0.16 1.55 0 0 0</pose>
          <geometry><box><size>0.001 0.1 0.08</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.1 1</ambient>
            <diffuse>0.9 0.7 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="label_2">
          <pose>0.132 0.16 1.55 0 0 0</pose>
          <geometry><box><size>0.001 0.1 0.08</size></box></geometry>
          <material>
            <ambient>0.15 0.4 0.8 1</ambient>
            <diffuse>0.2 0.5 0.9 1</diffuse>
          </material>
        </visual>
        <visual name="label_3">
          <pose>0.132 0.48 1.55 0 0 0</pose>
          <geometry><box><size>0.001 0.1 0.08</size></box></geometry>
          <material>
            <ambient>0.15 0.6 0.2 1</ambient>
            <diffuse>0.2 0.7 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- INVENTORY BOXES (4 slots on main shelf) -->
    <!-- ================================================================== -->
    <!-- 
    Box positions:
      - Shelf at X=1.4m, front face at X~1.27m
      - Boxes placed at X=1.25m (reachable by robot at ~1.0-1.1m reach)
      - Main shelf at Z=1.35m, box center at Z=1.35 + 0.015 + 0.06 = 1.425m
      - Box size: 0.12 x 0.12 x 0.12 (grabbable)
      - Y slots: -0.48, -0.16, 0.16, 0.48
    -->

    <!-- Box Slot 0 - Resistors (Red) - FIFO oldest item -->
    <model name="box_slot0">
      <static>true</static>
      <pose>1.25 -0.48 1.43 0 0 0</pose>
      <link name="link">
        <visual name="box">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
          <material>
            <ambient>0.75 0.18 0.12 1</ambient>
            <diffuse>0.88 0.22 0.15 1</diffuse>
            <specular>0.2 0.1 0.08 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
        </collision>
        <!-- Front label -->
        <visual name="label">
          <pose>-0.061 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>0.001 0.08 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- "0" marker -->
        <visual name="slot_marker">
          <pose>-0.061 0 -0.04 0 0 0</pose>
          <geometry>
            <box><size>0.001 0.04 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box Slot 1 - Capacitors (Amber) - FEFO urgent (expires in 2 days) -->
    <model name="box_slot1">
      <static>true</static>
      <pose>1.25 -0.16 1.43 0 0 0</pose>
      <link name="link">
        <visual name="box">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.55 0.08 1</ambient>
            <diffuse>0.92 0.68 0.12 1</diffuse>
            <specular>0.25 0.18 0.05 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
        </collision>
        <visual name="label">
          <pose>-0.061 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>0.001 0.08 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- EXPIRY WARNING - Red indicator -->
        <visual name="expiry_warning">
          <pose>-0.062 0.035 0.045 0 0 0</pose>
          <geometry>
            <sphere><radius>0.012</radius></sphere>
          </geometry>
          <material>
            <ambient>0.95 0.1 0.1 1</ambient>
            <diffuse>1 0.15 0.15 1</diffuse>
            <emissive>0.5 0.05 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box Slot 2 - LEDs (Blue) - No expiry -->
    <model name="box_slot2">
      <static>true</static>
      <pose>1.25 0.16 1.43 0 0 0</pose>
      <link name="link">
        <visual name="box">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.35 0.75 1</ambient>
            <diffuse>0.18 0.45 0.88 1</diffuse>
            <specular>0.1 0.15 0.25 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
        </collision>
        <visual name="label">
          <pose>-0.061 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>0.001 0.08 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box Slot 3 - Arduino (Green) - Newest arrival -->
    <model name="box_slot3">
      <static>true</static>
      <pose>1.25 0.48 1.43 0 0 0</pose>
      <link name="link">
        <visual name="box">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.6 0.22 1</ambient>
            <diffuse>0.18 0.72 0.28 1</diffuse>
            <specular>0.08 0.2 0.1 1</specular>
          </material>
        </visual>
        <collision name="col">
          <geometry>
            <box><size>0.12 0.12 0.12</size></box>
          </geometry>
        </collision>
        <visual name="label">
          <pose>-0.061 0 0.02 0 0 0</pose>
          <geometry>
            <box><size>0.001 0.08 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <!-- NEW badge -->
        <visual name="new_badge">
          <pose>-0.062 -0.035 0.045 0 0 0</pose>
          <geometry>
            <box><size>0.001 0.03 0.015</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.7 0.3 1</ambient>
            <diffuse>0.3 0.85 0.4 1</diffuse>
            <emissive>0.1 0.3 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- DISPATCH STATION (where robot places items) -->
    <!-- ================================================================== -->
    <!-- 
    Positioned to robot's left side within reach.
    At similar height for easy arm motion.
    -->
    <model name="dispatch_station">
      <static>true</static>
      <pose>0.6 -0.8 0 0 0 0.4</pose>
      <link name="link">
        <!-- Table/stand -->
        <visual name="stand_top">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <box><size>0.4 0.5 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.22 0.25 1</ambient>
            <diffuse>0.28 0.3 0.33 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <collision name="stand_top_col">
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <box><size>0.4 0.5 0.04</size></box>
          </geometry>
        </collision>

        <!-- Stand legs -->
        <visual name="leg1">
          <pose>0.15 0.2 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="leg2">
          <pose>0.15 -0.2 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="leg3">
          <pose>-0.15 0.2 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="leg4">
          <pose>-0.15 -0.2 0.6 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>1.2</length></cylinder></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>

        <!-- Dispatch tray on table -->
        <visual name="tray_base">
          <pose>0 0 1.24 0 0 0</pose>
          <geometry>
            <box><size>0.3 0.4 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.12 0.15 1</ambient>
            <diffuse>0.15 0.18 0.22 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>

        <!-- Tray walls -->
        <visual name="tray_front">
          <pose>0.14 0 1.28 0 0 0</pose>
          <geometry><box><size>0.015 0.4 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.12 0.15 1</ambient>
            <diffuse>0.15 0.18 0.22 1</diffuse>
          </material>
        </visual>
        <visual name="tray_back">
          <pose>-0.14 0 1.28 0 0 0</pose>
          <geometry><box><size>0.015 0.4 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.12 0.15 1</ambient>
            <diffuse>0.15 0.18 0.22 1</diffuse>
          </material>
        </visual>
        <visual name="tray_left">
          <pose>0 0.19 1.28 0 0 0</pose>
          <geometry><box><size>0.3 0.015 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.12 0.15 1</ambient>
            <diffuse>0.15 0.18 0.22 1</diffuse>
          </material>
        </visual>
        <visual name="tray_right">
          <pose>0 -0.19 1.28 0 0 0</pose>
          <geometry><box><size>0.3 0.015 0.04</size></box></geometry>
          <material>
            <ambient>0.1 0.12 0.15 1</ambient>
            <diffuse>0.15 0.18 0.22 1</diffuse>
          </material>
        </visual>

        <!-- DISPATCH label -->
        <visual name="dispatch_label">
          <pose>0 0 1.232 0 0 0</pose>
          <geometry>
            <box><size>0.18 0.1 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.25 1</ambient>
            <diffuse>0.3 0.75 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- RFID SCANNER STATION -->
    <!-- ================================================================== -->
    <model name="rfid_scanner">
      <static>true</static>
      <pose>0.7 0.85 1.1 0 0.1 -0.4</pose>
      <link name="link">
        <visual name="body">
          <geometry>
            <box><size>0.15 0.2 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.1 1</ambient>
            <diffuse>0.12 0.12 0.15 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <!-- Antenna area -->
        <visual name="antenna">
          <pose>0 0 0.027 0 0 0</pose>
          <geometry>
            <box><size>0.12 0.18 0.003</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.15 1</ambient>
            <diffuse>0.2 0.45 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Status LED -->
        <visual name="led_green">
          <pose>0.07 0 0.027 0 0 0</pose>
          <geometry>
            <sphere><radius>0.01</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.15 1</ambient>
            <diffuse>0.15 0.95 0.2 1</diffuse>
            <emissive>0.08 0.4 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- RFID scanner stand -->
    <model name="rfid_stand">
      <static>true</static>
      <pose>0.7 0.85 0.55 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>1.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.2 1</ambient>
            <diffuse>0.25 0.25 0.28 1</diffuse>
          </material>
        </visual>
        <visual name="base">
          <pose>0 0 -0.53 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.15 1</ambient>
            <diffuse>0.18 0.18 0.22 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- CONTROL PANEL / MONITOR -->
    <!-- ================================================================== -->
    <model name="control_station">
      <static>true</static>
      <pose>-0.6 0.7 0 0 0 -0.7</pose>
      <link name="link">
        <!-- Desk -->
        <visual name="desk">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box><size>0.7 0.5 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.25 0.22 0.18 1</ambient>
            <diffuse>0.35 0.3 0.25 1</diffuse>
          </material>
        </visual>

        <!-- Monitor -->
        <visual name="monitor_frame">
          <pose>0.18 0 1.1 0.15 0 0</pose>
          <geometry>
            <box><size>0.04 0.5 0.35</size></box>
          </geometry>
          <material>
            <ambient>0.08 0.08 0.1 1</ambient>
            <diffuse>0.12 0.12 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="screen">
          <pose>0.157 0 1.1 0.15 0 0</pose>
          <geometry>
            <box><size>0.002 0.46 0.31</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.18 0.28 1</ambient>
            <diffuse>0.15 0.28 0.42 1</diffuse>
            <emissive>0.05 0.1 0.15 1</emissive>
          </material>
        </visual>

        <!-- Monitor stand -->
        <visual name="monitor_neck">
          <pose>0.18 0 0.88 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.12 1</ambient>
            <diffuse>0.15 0.15 0.18 1</diffuse>
          </material>
        </visual>

        <!-- Keyboard -->
        <visual name="keyboard">
          <pose>-0.12 0 0.78 0 0 0</pose>
          <geometry>
            <box><size>0.18 0.35 0.025</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.12 0.14 1</ambient>
            <diffuse>0.18 0.18 0.2 1</diffuse>
          </material>
        </visual>

        <!-- Desk legs -->
        <visual name="desk_leg1">
          <pose>0.3 0.2 0.375 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="desk_leg2">
          <pose>0.3 -0.2 0.375 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="desk_leg3">
          <pose>-0.3 0.2 0.375 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
        <visual name="desk_leg4">
          <pose>-0.3 -0.2 0.375 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.75</size></box></geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- WAREHOUSE WALLS (Background) -->
    <!-- ================================================================== -->
    
    <model name="back_wall">
      <static>true</static>
      <pose>3.5 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="wall">
          <geometry>
            <box><size>0.15 10 3</size></box>
          </geometry>
          <material>
            <ambient>0.38 0.4 0.42 1</ambient>
            <diffuse>0.48 0.5 0.52 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="side_wall_left">
      <static>true</static>
      <pose>1.75 -3.5 1.5 0 0 0</pose>
      <link name="link">
        <visual name="wall">
          <geometry>
            <box><size>5 0.15 3</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.42 0.44 1</ambient>
            <diffuse>0.5 0.52 0.54 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="side_wall_right">
      <static>true</static>
      <pose>1.75 3.5 1.5 0 0 0</pose>
      <link name="link">
        <visual name="wall">
          <geometry>
            <box><size>5 0.15 3</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.42 0.44 1</ambient>
            <diffuse>0.5 0.52 0.54 1</diffuse>
            <specular>0.03 0.03 0.03 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== -->
    <!-- INFORMATION SIGN -->
    <!-- ================================================================== -->
    <model name="fefo_fifo_sign">
      <static>true</static>
      <pose>3.4 0 2.2 0 0 -1.5708</pose>
      <link name="link">
        <visual name="board">
          <geometry>
            <box><size>1.5 0.6 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.12 0.2 0.35 1</ambient>
            <diffuse>0.18 0.3 0.5 1</diffuse>
          </material>
        </visual>
        <visual name="text_area">
          <pose>-0.016 0 0 0 0 0</pose>
          <geometry>
            <box><size>1.4 0.5 0.001</size></box>
          </geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
