<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="inventory_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>

    <scene>
      <ambient>0.6 0.6 0.65 1</ambient>
      <background>0.12 0.14 0.18 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>3 3 10 0 0 0</pose>
      <diffuse>1.0 0.98 0.95 1</diffuse>
      <specular>0.4 0.4 0.4 1</specular>
      <direction>-0.4 -0.2 -0.8</direction>
    </light>

    <light name="fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>-3 -3 8 0 0 0</pose>
      <diffuse>0.45 0.48 0.55 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.4 0.3 -0.7</direction>
    </light>

    <light name="overhead" type="point">
      <cast_shadows>false</cast_shadows>
      <pose>0.5 0 3.5 0 0 0</pose>
      <diffuse>0.9 0.92 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>12</range><constant>0.4</constant>
        <linear>0.05</linear><quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- ============================================================ -->
    <!-- FLOOR -->
    <!-- ============================================================ -->
    <model name="warehouse_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.22 0.23 0.25 1</ambient>
            <diffuse>0.32 0.33 0.36 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Safety circle around robot -->
    <model name="safety_zone">
      <static>true</static>
      <pose>0 0 0.003 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><cylinder><radius>1.5</radius><length>0.004</length></cylinder></geometry>
          <material><ambient>0.7 0.55 0.0 1</ambient><diffuse>0.85 0.7 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- INVENTORY SHELF
         FK analysis (URDF joints, pick pose j2=-0.55, j3=-0.15):
           Gripper reaches z = 1.216 m, radius ~1.23 m (arm extended far)

         Exact box centres (gripper at z=1.216, box centre 0.06m below):
           Slot 0  j1=-0.55  x= 1.048  y=-0.642  z=1.156
           Slot 1  j1=-0.18  x= 1.209  y=-0.220  z=1.156
           Slot 2  j1=+0.18  x= 1.209  y=+0.220  z=1.156
           Slot 3  j1=+0.55  x= 1.048  y=+0.642  z=1.156

         Shelf surface: z = 1.156 - 0.06 (box half) = 1.096 m
         Shelf located at arc centre ≈ x=1.13, y=0
    -->

    <!-- Shelf main surface (flat approximation of the arc, centred at arc midpoint) -->
    <model name="shelf_surface">
      <static>true</static>
      <pose>1.13 0 1.096 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.25 1.45 0.025</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.25 1.45 0.025</size></box></geometry>
          <material>
            <ambient>0.42 0.36 0.28 1</ambient>
            <diffuse>0.58 0.50 0.40 1</diffuse>
            <specular>0.10 0.10 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Back wall of shelf -->
    <model name="shelf_back">
      <static>true</static>
      <pose>1.30 0 1.37 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.04 1.45 0.58</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.04 1.45 0.58</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.38 0.32 0.26 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left side wall -->
    <model name="shelf_side_left">
      <static>true</static>
      <pose>1.13 -0.720 1.37 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.25 0.03 0.58</size></box></geometry>
          <material><ambient>0.25 0.22 0.18 1</ambient><diffuse>0.35 0.30 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right side wall -->
    <model name="shelf_side_right">
      <static>true</static>
      <pose>1.13 0.720 1.37 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.25 0.03 0.58</size></box></geometry>
          <material><ambient>0.25 0.22 0.18 1</ambient><diffuse>0.35 0.30 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Slot dividers on shelf -->
    <model name="shelf_dividers">
      <static>true</static>
      <pose>1.13 0 0 0 0 0</pose>
      <link name="link">
        <!-- Divider between slot 0 and slot 1  (y ≈ -0.43) -->
        <visual name="d01">
          <pose>0 -0.43 1.32 0 0 0</pose>
          <geometry><box><size>0.24 0.015 0.45</size></box></geometry>
          <material><ambient>0.32 0.28 0.22 1</ambient><diffuse>0.42 0.36 0.28 1</diffuse></material>
        </visual>
        <!-- Divider between slot 1 and slot 2  (y = 0) -->
        <visual name="d12">
          <pose>0 0 1.32 0 0 0</pose>
          <geometry><box><size>0.24 0.015 0.45</size></box></geometry>
          <material><ambient>0.32 0.28 0.22 1</ambient><diffuse>0.42 0.36 0.28 1</diffuse></material>
        </visual>
        <!-- Divider between slot 2 and slot 3  (y ≈ +0.43) -->
        <visual name="d23">
          <pose>0 0.43 1.32 0 0 0</pose>
          <geometry><box><size>0.24 0.015 0.45</size></box></geometry>
          <material><ambient>0.32 0.28 0.22 1</ambient><diffuse>0.42 0.36 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Coloured slot ID strips on back wall (one per slot) -->
    <model name="slot_id_strips">
      <static>true</static>
      <pose>1.32 0 0 0 0 0</pose>
      <link name="link">
        <!-- Slot 0 – red   y=-0.642 -->
        <visual name="s0">
          <pose>0 -0.642 1.45 0 0 0</pose>
          <geometry><box><size>0.001 0.12 0.10</size></box></geometry>
          <material><ambient>0.85 0.15 0.10 1</ambient><diffuse>0.95 0.20 0.15 1</diffuse></material>
        </visual>
        <!-- Slot 1 – amber  y=-0.220 -->
        <visual name="s1">
          <pose>0 -0.220 1.45 0 0 0</pose>
          <geometry><box><size>0.001 0.12 0.10</size></box></geometry>
          <material><ambient>0.85 0.58 0.08 1</ambient><diffuse>0.95 0.70 0.12 1</diffuse></material>
        </visual>
        <!-- Slot 2 – blue   y=+0.220 -->
        <visual name="s2">
          <pose>0 0.220 1.45 0 0 0</pose>
          <geometry><box><size>0.001 0.12 0.10</size></box></geometry>
          <material><ambient>0.10 0.35 0.80 1</ambient><diffuse>0.18 0.48 0.92 1</diffuse></material>
        </visual>
        <!-- Slot 3 – green  y=+0.642 -->
        <visual name="s3">
          <pose>0 0.642 1.45 0 0 0</pose>
          <geometry><box><size>0.001 0.12 0.10</size></box></geometry>
          <material><ambient>0.10 0.60 0.18 1</ambient><diffuse>0.16 0.75 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- INVENTORY BOXES  (0.12 × 0.12 × 0.12, centre at z=0.821)    -->
    <!-- ============================================================ -->

    <!-- Slot 0 – Resistors (Red)   j1=-0.55 -->
    <model name="box_slot0">
      <static>true</static>
      <pose>1.048 -0.642 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material>
            <ambient>0.78 0.15 0.10 1</ambient>
            <diffuse>0.90 0.22 0.15 1</diffuse>
            <specular>0.20 0.08 0.06 1</specular>
          </material>
        </visual>
        <!-- White label face (faces robot) -->
        <visual name="label">
          <pose>-0.062 0 0.018 0 0 0</pose>
          <geometry><box><size>0.001 0.09 0.06</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- "S0" colour bar -->
        <visual name="slot_bar">
          <pose>-0.062 0 -0.042 0 0 0</pose>
          <geometry><box><size>0.001 0.09 0.022</size></box></geometry>
          <material><ambient>0.78 0.15 0.10 1</ambient><diffuse>0.90 0.22 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Slot 1 – Capacitors (Amber)  j1=-0.18  EXPIRY WARNING -->
    <model name="box_slot1">
      <static>true</static>
      <pose>1.209 -0.220 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material>
            <ambient>0.82 0.56 0.08 1</ambient>
            <diffuse>0.94 0.70 0.12 1</diffuse>
            <specular>0.22 0.16 0.04 1</specular>
          </material>
        </visual>
        <visual name="label">
          <pose>-0.062 0 0.018 0 0 0</pose>
          <geometry><box><size>0.001 0.09 0.06</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- Red expiry warning dot -->
        <visual name="expiry_dot">
          <pose>-0.063 0.038 0.048 0 0 0</pose>
          <geometry><sphere><radius>0.013</radius></sphere></geometry>
          <material>
            <ambient>0.95 0.08 0.08 1</ambient><diffuse>1 0.12 0.12 1</diffuse>
            <emissive>0.4 0.02 0.02 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Slot 2 – LEDs (Blue)  j1=+0.18 -->
    <model name="box_slot2">
      <static>true</static>
      <pose>1.209 0.220 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material>
            <ambient>0.12 0.36 0.78 1</ambient>
            <diffuse>0.18 0.48 0.90 1</diffuse>
            <specular>0.08 0.14 0.24 1</specular>
          </material>
        </visual>
        <visual name="label">
          <pose>-0.062 0 0.018 0 0 0</pose>
          <geometry><box><size>0.001 0.09 0.06</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Slot 3 – Arduino (Green)  j1=+0.55 -->
    <model name="box_slot3">
      <static>true</static>
      <pose>1.048 0.642 1.156 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.12 0.12</size></box></geometry></collision>
        <visual name="body">
          <geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material>
            <ambient>0.10 0.62 0.20 1</ambient>
            <diffuse>0.16 0.76 0.28 1</diffuse>
            <specular>0.06 0.20 0.08 1</specular>
          </material>
        </visual>
        <visual name="label">
          <pose>-0.062 0 0.018 0 0 0</pose>
          <geometry><box><size>0.001 0.09 0.06</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
        <!-- "NEW" green indicator -->
        <visual name="new_dot">
          <pose>-0.063 -0.038 0.048 0 0 0</pose>
          <geometry><sphere><radius>0.010</radius></sphere></geometry>
          <material>
            <ambient>0.10 0.80 0.20 1</ambient><diffuse>0.15 0.95 0.28 1</diffuse>
            <emissive>0.05 0.3 0.08 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- DISPATCH TRAY
         FK drop zone: j1=1.0, j2=-0.55, j3=-0.15
         Position: x=0.664, y=1.034, z=1.216 (gripper height)
         Tray surface at z = 1.216 - 0.06 = 1.156
    -->
    <model name="dispatch_tray">
      <static>true</static>
      <!-- Tray surface at z=1.156 minus tray_thickness/2 -->
      <pose>0.664 1.034 1.147 0 0 1.0</pose>
      <link name="link">
        <!-- Tray base -->
        <collision name="col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>0.28 0.20 0.018</size></box></geometry>
        </collision>
        <visual name="base">
          <geometry><box><size>0.28 0.20 0.018</size></box></geometry>
          <material>
            <ambient>0.12 0.14 0.18 1</ambient>
            <diffuse>0.18 0.20 0.26 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular>
          </material>
        </visual>
        <!-- Tray rim front -->
        <visual name="rim_f"><pose>0.13 0 0.022 0 0 0</pose>
          <geometry><box><size>0.014 0.20 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material>
        </visual>
        <!-- Tray rim back -->
        <visual name="rim_b"><pose>-0.13 0 0.022 0 0 0</pose>
          <geometry><box><size>0.014 0.20 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material>
        </visual>
        <!-- Tray rim left -->
        <visual name="rim_l"><pose>0 0.09 0.022 0 0 0</pose>
          <geometry><box><size>0.28 0.014 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material>
        </visual>
        <!-- Tray rim right -->
        <visual name="rim_r"><pose>0 -0.09 0.022 0 0 0</pose>
          <geometry><box><size>0.28 0.014 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material>
        </visual>
        <!-- Green "DISPATCH" label strip -->
        <visual name="label">
          <pose>0 0 0.010 0 0 0</pose>
          <geometry><box><size>0.20 0.08 0.001</size></box></geometry>
          <material><ambient>0.15 0.55 0.20 1</ambient><diffuse>0.22 0.70 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Tray pedestal stand -->
    <model name="dispatch_stand">
      <static>true</static>
      <pose>0.664 1.034 0.573 0 0 0</pose>
      <link name="link">
        <visual name="pole">
          <geometry><cylinder><radius>0.025</radius><length>1.147</length></cylinder></geometry>
          <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material>
        </visual>
        <visual name="foot">
          <pose>0 0 -0.563 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>0.020</length></cylinder></geometry>
          <material><ambient>0.10 0.10 0.13 1</ambient><diffuse>0.16 0.16 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- RFID SCANNER STAND (visual only) -->
    <!-- ============================================================ -->
    <model name="rfid_stand">
      <static>true</static>
      <pose>0.55 0.90 0.75 0 0 -0.6</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.16 0.22 0.055</size></box></geometry>
          <material><ambient>0.07 0.07 0.10 1</ambient><diffuse>0.12 0.12 0.16 1</diffuse><specular>0.4 0.4 0.4 1</specular></material>
        </visual>
        <visual name="antenna">
          <pose>0 0 0.029 0 0 0</pose>
          <geometry><box><size>0.13 0.19 0.003</size></box></geometry>
          <material><ambient>0.12 0.30 0.12 1</ambient><diffuse>0.18 0.42 0.18 1</diffuse></material>
        </visual>
        <visual name="led">
          <pose>0.072 0 0.030 0 0 0</pose>
          <geometry><sphere><radius>0.011</radius></sphere></geometry>
          <material>
            <ambient>0.10 0.85 0.18 1</ambient><diffuse>0.15 1.0 0.22 1</diffuse>
            <emissive>0.05 0.40 0.08 1</emissive>
          </material>
        </visual>
        <visual name="pole">
          <pose>0 0 -0.58 0 0 0</pose>
          <geometry><cylinder><radius>0.022</radius><length>1.16</length></cylinder></geometry>
          <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material>
        </visual>
        <visual name="base">
          <pose>0 0 -1.17 0 0 0</pose>
          <geometry><cylinder><radius>0.10</radius><length>0.025</length></cylinder></geometry>
          <material><ambient>0.10 0.10 0.13 1</ambient><diffuse>0.16 0.16 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- CONTROL DESK (background dressing) -->
    <!-- ============================================================ -->
    <model name="control_desk">
      <static>true</static>
      <pose>-0.70 0.65 0 0 0 -0.8</pose>
      <link name="link">
        <visual name="top">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>0.65 0.45 0.030</size></box></geometry>
          <material><ambient>0.22 0.20 0.17 1</ambient><diffuse>0.32 0.28 0.22 1</diffuse></material>
        </visual>
        <visual name="screen_frame">
          <pose>0.20 0 1.12 0.12 0 0</pose>
          <geometry><box><size>0.038 0.46 0.32</size></box></geometry>
          <material><ambient>0.07 0.07 0.09 1</ambient><diffuse>0.11 0.11 0.14 1</diffuse></material>
        </visual>
        <visual name="screen">
          <pose>0.157 0 1.12 0.12 0 0</pose>
          <geometry><box><size>0.002 0.42 0.28</size></box></geometry>
          <material>
            <ambient>0.08 0.16 0.28 1</ambient><diffuse>0.12 0.26 0.42 1</diffuse>
            <emissive>0.04 0.10 0.16 1</emissive>
          </material>
        </visual>
        <visual name="keyboard">
          <pose>-0.10 0 0.778 0 0 0</pose>
          <geometry><box><size>0.16 0.32 0.022</size></box></geometry>
          <material><ambient>0.10 0.10 0.13 1</ambient><diffuse>0.16 0.16 0.20 1</diffuse></material>
        </visual>
        <!-- Legs -->
        <visual name="l1"><pose>0.27 0.18 0.375 0 0 0</pose><geometry><box><size>0.038 0.038 0.75</size></box></geometry><material><ambient>0.13 0.13 0.15 1</ambient><diffuse>0.20 0.20 0.24 1</diffuse></material></visual>
        <visual name="l2"><pose>0.27 -0.18 0.375 0 0 0</pose><geometry><box><size>0.038 0.038 0.75</size></box></geometry><material><ambient>0.13 0.13 0.15 1</ambient><diffuse>0.20 0.20 0.24 1</diffuse></material></visual>
        <visual name="l3"><pose>-0.27 0.18 0.375 0 0 0</pose><geometry><box><size>0.038 0.038 0.75</size></box></geometry><material><ambient>0.13 0.13 0.15 1</ambient><diffuse>0.20 0.20 0.24 1</diffuse></material></visual>
        <visual name="l4"><pose>-0.27 -0.18 0.375 0 0 0</pose><geometry><box><size>0.038 0.038 0.75</size></box></geometry><material><ambient>0.13 0.13 0.15 1</ambient><diffuse>0.20 0.20 0.24 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- BACKGROUND WALLS -->
    <!-- ============================================================ -->
    <model name="back_wall">
      <static>true</static>
      <pose>2.5 0 1.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>0.15 8 3.0</size></box></geometry>
          <material><ambient>0.35 0.37 0.40 1</ambient><diffuse>0.45 0.47 0.50 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>1.25 -2.5 1.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>5 0.15 3.0</size></box></geometry>
          <material><ambient>0.37 0.39 0.42 1</ambient><diffuse>0.47 0.49 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>1.25 2.5 1.5 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>5 0.15 3.0</size></box></geometry>
          <material><ambient>0.37 0.39 0.42 1</ambient><diffuse>0.47 0.49 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
