<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="inventory_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"           name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.85 0.85 0.85 1</ambient>
      <background>0.15 0.17 0.21 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>

    <!-- Very bright even lighting -->
    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <!-- ==================================================================
         OVERHEAD CAMERA - Wide FOV to see entire workspace
    ================================================================== -->
    <model name="overhead_camera_mount">
      <static>true</static>
      <pose>1.0 0 3.0 0 1.5707963 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.08 0.08 0.04</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <sensor name="overhead_cam" type="camera">
          <camera>
            <horizontal_fov>1.9199</horizontal_fov><!-- 110 degrees -->
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.1</near><far>20.0</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>true</visualize>
          <topic>/gz/camera/image</topic>
        </sensor>
      </link>
    </model>

    <!-- ==================================================================
         COLORED REFERENCE MARKERS - Positioned to be fully visible in camera
         All markers are placed on the visible floor area (yellow safety zone)
         in front of the shelf, forming a clear rectangle.
         
         World coords (meters from base_link):
           Marker 1 (CYAN)    → (0.30, -0.50)  front-left
           Marker 2 (MAGENTA) → (1.10, -0.50)  front-right (in front of boxes)
           Marker 3 (YELLOW)  → (0.30, +0.50)  back-left
           Marker 4 (RED)     → (1.10, +0.50)  back-right (in front of boxes)
    ================================================================== -->
    
    <!-- Marker 1 - CYAN at (0.3, -0.5) -->
    <model name="ref_marker_1">
      <static>true</static>
      <pose>0.300 -0.500 0.008 0 0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.08</radius><length>0.015</length></cylinder></geometry>
          <material>
            <ambient>0 1 1 1</ambient>
            <diffuse>0 1 1 1</diffuse>
            <emissive>0 0.5 0.5 1</emissive>
          </material>
        </visual>
        <visual name="center">
          <pose>0 0 0.008 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Marker 2 - MAGENTA at (1.1, -0.5) -->
    <model name="ref_marker_2">
      <static>true</static>
      <pose>1.100 -0.500 0.008 0 0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.08</radius><length>0.015</length></cylinder></geometry>
          <material>
            <ambient>1 0 1 1</ambient>
            <diffuse>1 0 1 1</diffuse>
            <emissive>0.5 0 0.5 1</emissive>
          </material>
        </visual>
        <visual name="center">
          <pose>0 0 0.008 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Marker 3 - YELLOW at (0.3, +0.5) -->
    <model name="ref_marker_3">
      <static>true</static>
      <pose>0.300 0.500 0.008 0 0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.08</radius><length>0.015</length></cylinder></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>0.5 0.5 0 1</emissive>
          </material>
        </visual>
        <visual name="center">
          <pose>0 0 0.008 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Marker 4 - BRIGHT RED at (1.1, +0.5) -->
    <model name="ref_marker_4">
      <static>true</static>
      <pose>1.100 0.500 0.008 0 0 0</pose>
      <link name="link">
        <visual name="base">
          <geometry><cylinder><radius>0.08</radius><length>0.015</length></cylinder></geometry>
          <material>
            <ambient>1 0.2 0 1</ambient>
            <diffuse>1 0.2 0 1</diffuse>
            <emissive>0.6 0.1 0 1</emissive>
          </material>
        </visual>
        <visual name="center">
          <pose>0 0 0.008 0 0 0</pose>
          <geometry><cylinder><radius>0.025</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================== FLOOR -->
    <model name="warehouse_floor"><static>true</static><pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry></collision>
        <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.30 0.31 0.33 1</ambient><diffuse>0.40 0.41 0.43 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="safety_zone"><static>true</static><pose>0 0 0.002 0 0 0</pose>
      <link name="link"><visual name="vis">
        <geometry><cylinder><radius>1.5</radius><length>0.003</length></cylinder></geometry>
        <material><ambient>0.6 0.45 0.0 1</ambient><diffuse>0.7 0.55 0.05 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ================================================================== SHELF -->
    <model name="shelf_surface"><static>true</static><pose>1.39 0 1.096 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.25 1.45 0.025</size></box></geometry>
        <material><ambient>0.55 0.47 0.37 1</ambient><diffuse>0.65 0.57 0.47 1</diffuse></material>
      </visual></link>
    </model>
    <model name="shelf_back"><static>true</static><pose>1.56 0 1.37 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.04 1.45 0.58</size></box></geometry>
        <material><ambient>0.35 0.30 0.24 1</ambient><diffuse>0.45 0.39 0.31 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ================================================================== PEDESTALS -->
    <model name="pedestal_slot0"><static>true</static><pose>1.048 -0.642 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.35 0.14 0.12 1</ambient><diffuse>0.45 0.18 0.15 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.28 0.12 0.10 1</ambient><diffuse>0.36 0.16 0.13 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot1"><static>true</static><pose>1.209 -0.220 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.35 0.24 0.06 1</ambient><diffuse>0.45 0.32 0.08 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.28 0.18 0.05 1</ambient><diffuse>0.36 0.24 0.07 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot2"><static>true</static><pose>1.209 0.220 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.10 0.25 0.55 1</ambient><diffuse>0.14 0.33 0.68 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.08 0.18 0.42 1</ambient><diffuse>0.12 0.24 0.55 1</diffuse></material></visual>
      </link></model>
    <model name="pedestal_slot3"><static>true</static><pose>1.048 0.642 0 0 0 0</pose>
      <link name="link">
        <visual name="post"><pose>0 0 0.538 0 0 0</pose><geometry><box><size>0.05 0.05 1.076</size></box></geometry>
          <material><ambient>0.08 0.35 0.12 1</ambient><diffuse>0.12 0.45 0.16 1</diffuse></material></visual>
        <visual name="top"><pose>0 0 1.086 0 0 0</pose><geometry><box><size>0.18 0.18 0.020</size></box></geometry>
          <material><ambient>0.06 0.25 0.09 1</ambient><diffuse>0.10 0.34 0.12 1</diffuse></material></visual>
      </link></model>

    <!-- ==================================================================
         INVENTORY BOXES with colored circular markers on top
         Each box has a distinctive colored marker for detection:
           Box 0 (RED box)    - WHITE marker with BLACK center
           Box 1 (AMBER box)  - ORANGE marker with BLACK center
           Box 2 (BLUE box)   - BLUE marker with WHITE center
           Box 3 (GREEN box)  - GREEN marker with BLACK center
    ================================================================== -->
    
    <!-- Box Slot 0 (Red box, White marker) -->
    <model name="box_slot0"><static>true</static><pose>1.048 -0.642 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.85 0.18 0.12 1</ambient><diffuse>0.95 0.25 0.17 1</diffuse></material></visual>
        <visual name="marker">
          <pose>0 0 0.061 0 0 0</pose>
          <geometry><cylinder><radius>0.045</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0.5 0.5 0.5 1</emissive></material>
        </visual>
        <visual name="marker_center">
          <pose>0 0 0.0621 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Box Slot 1 (Amber box, Orange marker) -->
    <model name="box_slot1"><static>true</static><pose>1.209 -0.220 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.88 0.60 0.09 1</ambient><diffuse>0.98 0.73 0.13 1</diffuse></material></visual>
        <visual name="marker">
          <pose>0 0 0.061 0 0 0</pose>
          <geometry><cylinder><radius>0.045</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse><emissive>0.5 0.25 0 1</emissive></material>
        </visual>
        <visual name="marker_center">
          <pose>0 0 0.0621 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="expiry"><pose>-0.063 0.038 0.048 0 0 0</pose>
          <geometry><sphere><radius>0.013</radius></sphere></geometry>
          <material><ambient>0.95 0.08 0.08 1</ambient><diffuse>1 0.12 0.12 1</diffuse>
            <emissive>0.4 0.02 0.02 1</emissive></material></visual>
      </link>
    </model>

    <!-- Box Slot 2 (Blue box, Blue marker with white center) -->
    <model name="box_slot2"><static>true</static><pose>1.209 0.220 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.14 0.38 0.82 1</ambient><diffuse>0.20 0.50 0.95 1</diffuse></material></visual>
        <visual name="marker">
          <pose>0 0 0.061 0 0 0</pose>
          <geometry><cylinder><radius>0.045</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.2 0.4 1 1</ambient><diffuse>0.2 0.4 1 1</diffuse><emissive>0.1 0.2 0.5 1</emissive></material>
        </visual>
        <visual name="marker_center">
          <pose>0 0 0.0621 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><emissive>0.3 0.3 0.3 1</emissive></material>
        </visual>
      </link>
    </model>

    <!-- Box Slot 3 (Green box, Green marker) -->
    <model name="box_slot3"><static>true</static><pose>1.048 0.642 1.156 0 0 0</pose>
      <link name="link">
        <visual name="body"><geometry><box><size>0.12 0.12 0.12</size></box></geometry>
          <material><ambient>0.12 0.66 0.22 1</ambient><diffuse>0.18 0.80 0.30 1</diffuse></material></visual>
        <visual name="marker">
          <pose>0 0 0.061 0 0 0</pose>
          <geometry><cylinder><radius>0.045</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0.2 0.9 0.3 1</ambient><diffuse>0.2 0.9 0.3 1</diffuse><emissive>0.1 0.4 0.15 1</emissive></material>
        </visual>
        <visual name="marker_center">
          <pose>0 0 0.0621 0 0 0</pose>
          <geometry><cylinder><radius>0.015</radius><length>0.002</length></cylinder></geometry>
          <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
        </visual>
        <visual name="new_dot"><pose>-0.063 -0.038 0.048 0 0 0</pose>
          <geometry><sphere><radius>0.010</radius></sphere></geometry>
          <material><ambient>0.12 0.85 0.22 1</ambient><diffuse>0.16 1.0 0.28 1</diffuse>
            <emissive>0.05 0.3 0.08 1</emissive></material></visual>
      </link>
    </model>

    <!-- ================================================================== DISPATCH TRAY -->
    <model name="dispatch_tray"><static>true</static><pose>0.664 1.034 1.147 0 0 1.0</pose>
      <link name="link">
        <visual name="base"><geometry><box><size>0.28 0.20 0.018</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse>
            <specular>0.35 0.35 0.35 1</specular></material></visual>
        <visual name="rim_f"><pose>0.13 0 0.022 0 0 0</pose><geometry><box><size>0.014 0.20 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="rim_b"><pose>-0.13 0 0.022 0 0 0</pose><geometry><box><size>0.014 0.20 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="rim_l"><pose>0 0.09 0.022 0 0 0</pose><geometry><box><size>0.28 0.014 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
        <visual name="rim_r"><pose>0 -0.09 0.022 0 0 0</pose><geometry><box><size>0.28 0.014 0.028</size></box></geometry>
          <material><ambient>0.12 0.14 0.18 1</ambient><diffuse>0.18 0.20 0.26 1</diffuse></material></visual>
      </link></model>
    <model name="dispatch_stand"><static>true</static><pose>0.664 1.034 0.573 0 0 0</pose>
      <link name="link"><visual name="pole"><geometry><cylinder><radius>0.025</radius><length>1.147</length></cylinder></geometry>
        <material><ambient>0.15 0.15 0.18 1</ambient><diffuse>0.22 0.22 0.26 1</diffuse></material></visual>
      </link></model>

    <!-- ================================================================== WALLS -->
    <model name="back_wall"><static>true</static><pose>2.5 0 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>0.15 8 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>
    <model name="wall_left"><static>true</static><pose>1.25 -2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 0.15 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>
    <model name="wall_right"><static>true</static><pose>1.25 2.5 1.5 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>5 0.15 3.0</size></box></geometry>
        <material><ambient>0.38 0.40 0.43 1</ambient><diffuse>0.48 0.50 0.53 1</diffuse></material></visual></link></model>

  </world>
</sdf>
